[tox]
envlist = py38, py39, py310, lint
skip_missing_interpreters = True

[gh-actions]
python =
    3.8:  py38
    3.9:  py39
    3.10: py310, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pylutron-caseta
commands =
     py.test --timeout=30 --durations=10 --cov=pylutron_caseta --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt
commands =
     black --check pylutron_caseta tests
     flake8 pylutron_caseta tests
     pylint pylutron_caseta tests
     pydocstyle pylutron_caseta tests
     mypy pylutron_caseta tests
