[tox]
envlist = py37, py38, lint
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pylutron-caseta
commands =
     py.test --timeout=30 --durations=10 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt
commands =
     black --check .
     flake8
     pylint pylutron_caseta tests/*.py
     pydocstyle
     mypy pylutron_caseta tests
